72322a848ab928aa5c89f0cb78209805
::res://::1775510500
CONTRIBUTING.md::TextFile::-1::1775157298::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775157298::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775157298::0::1::::<><><>0<>0<><>::
::res://Minigames/::1775157795
end_screen.tscn::PackedScene::4896931666554743063::1775157298::0::1::::<><><>0<>0<><>::res://Minigames/end_screen_script.gd
end_screen_script.gd::GDScript::2154687357685486530::1775157298::0::1::::<>Node2D<><>0<>0<><>::
::res://Minigames/Fruit Merge/::1775157298
::res://Minigames/Fruit Merge/Scenes/::1775157298
fruit.tscn::PackedScene::930417882888175889::1775157298::0::1::::<><><>0<>0<><>::res://Minigames/Fruit Merge/Scripts/fruit.gd<>uid://ciqlxr5u2kk5c::::res://Minigames/Fruit Merge/Sprites/blueberry.png
minigame_scene.tscn::PackedScene::5496078106464784713::1775157298::0::1::::<><><>0<>0<><>::res://Minigames/Fruit Merge/Scripts/fruit_merge_game.gd
::res://Minigames/Fruit Merge/Scripts/::1775157795
fruit.gd::GDScript::5585531342444046182::1775157298::0::1::::<>Node2D<><>0<>0<><>::
fruit_merge_game.gd::GDScript::2160109627621234645::1775157298::0::1::::<>Node2D<><>0<>0<><>::
::res://Minigames/Fruit Merge/Sprites/::1775157797
apple.png::CompressedTexture2D::6290586252127827303::1775157298::1775157796::1::::<><><>0<>0<>fb87e29784d4ffa84cbdfc1b80dd674f<>res://.godot/imported/apple.png-4124b35ee84b3aefb8f03b2083dbbcf1.ctex::
banana.png::CompressedTexture2D::4701419787640255557::1775157298::1775157796::1::::<><><>0<>0<>c09bd6b7b6250086779c4df744ed08d5<>res://.godot/imported/banana.png-8975f39fced6a3f99a8b9923b61b3888.ctex::
blueberry.png::CompressedTexture2D::5368092060921941414::1775157298::1775157797::1::::<><><>0<>0<>0f17b16ec6c0b716866f0b3ddcc2f23b<>res://.godot/imported/blueberry.png-09c63c578c24e8911b7ed0e5fc05197a.ctex::
coconut.png::CompressedTexture2D::3526381364652617468::1775157298::1775157797::1::::<><><>0<>0<>d025a42eec3334ee2ceb712cf1050072<>res://.godot/imported/coconut.png-10f1707a3f7ff921eba0037d5b90abdc.ctex::
kiwi.png::CompressedTexture2D::5391802865459777403::1775157298::1775157796::1::::<><><>0<>0<>c880c55f3082eefd4200ab26347a143e<>res://.godot/imported/kiwi.png-39ec1e76ec1b1a506f70805f31ab9bb6.ctex::
lemon.png::CompressedTexture2D::4455822613077430393::1775157298::1775157796::1::::<><><>0<>0<>972cc423ca7712aee0d39727f51b8eaf<>res://.godot/imported/lemon.png-a1cdb32632c196417f2c2e776f28c0a9.ctex::
orange.png::CompressedTexture2D::2615929501734901072::1775157298::1775157796::1::::<><><>0<>0<>7cf837e156acdda93c139c5fd47b66fa<>res://.godot/imported/orange.png-f25eeeae29a25ab7f83d79d0d8bf583e.ctex::
peach.png::CompressedTexture2D::3721768386099445389::1775157298::1775157796::1::::<><><>0<>0<>93e5e8274d42046cadbf2bbbe2f66049<>res://.godot/imported/peach.png-15282869542eef7259ecc72355da293d.ctex::
pineapple.png::CompressedTexture2D::7285097496725380248::1775157298::1775157797::1::::<><><>0<>0<>4555a22e2c9b441418cd486818fa3a03<>res://.godot/imported/pineapple.png-d460deac9553b3f7dc2a80ec745db861.ctex::
solid-circle-png-thumb16.png::CompressedTexture2D::7240327145416372219::1775157298::1775157796::1::::<><><>0<>0<>a82d2f91f5d51838d915b43d42de41fe<>res://.godot/imported/solid-circle-png-thumb16.png-355386e84040189119356cce113b9e41.ctex::
strawberry.png::CompressedTexture2D::4703134359459387068::1775157298::1775157796::1::::<><><>0<>0<>9aad8a84a0ca973d85878af1e7bc9dc2<>res://.godot/imported/strawberry.png-a8457e212c0f090b723907aa3bee84c1.ctex::
watermelon.png::CompressedTexture2D::5625416573291228222::1775157298::1775157797::1::::<><><>0<>0<>25e9390b0381ba7f1b594ac2127fa9ed<>res://.godot/imported/watermelon.png-fd88aedc967073432831603c20a90061.ctex::
::res://Scenes/::1775159707
break_screen.tscn::PackedScene::6341262029533547255::1775157298::0::1::::<><><>0<>0<><>::res://Scripts/break_screen.gd<>res://Scripts/break_timer_label.gd
main_manu.tscn::PackedScene::8067884615995619108::1775159707::0::1::::<><><>0<>0<><>::uid://bhmopiq7r1wk7::::res://Scripts/start_button.gd<>uid://csoi4qmh6gxem::::res://Scripts/back_button.gd<>uid://cv5e82j2v4lcy::::res://Scripts/study_button.gd
study_screen.tscn::PackedScene::5679324303328357894::1775157298::0::1::::<><><>0<>0<><>::res://Scripts/study_timer_label.gd<>res://Scripts/take_break_button.gd
::res://Scripts/::1775159681
back_button.gd::GDScript::6065680224663987824::1775157298::0::1::::<>Button<><>0<>0<><>::
break_screen.gd::GDScript::5323537565274342071::1775157298::0::1::::<>Node2D<><>0<>0<><>::
break_timer_label.gd::GDScript::1788202307280053570::1775157298::0::1::::<>Label<><>0<>0<><>::
start_button.gd::GDScript::2903392393396719788::1775159633::0::1::::<>Button<><>0<>0<><>::
study_button.gd::GDScript::6309041648866268640::1775159681::0::1::::<>Button<><>0<>0<><>::
study_timer_label.gd::GDScript::3126771740147715847::1775157298::0::1::::<>Label<><>0<>0<><>::
take_break_button.gd::GDScript::8425985144126060041::1775157298::0::1::::<>Button<><>0<>0<><>::
::res://Sprites/::1775157796
icon.svg::CompressedTexture2D::3373844446101396461::1775157298::1775157796::1::::<><><>0<>0<>e7ada961c978ff2cc7747a97e44582d7<>res://.godot/imported/icon.svg-b67cfb692a937e61d2bda8561d9e8db7.ctex::
