[gd_scene load_steps=3 format=3 uid="uid://cwl0wn8qqlx88"]

[ext_resource type="Script" path="res://Scripts/break_screen.gd" id="1_6iq1d"]
[ext_resource type="Script" path="res://Scripts/break_timer_label.gd" id="1_sc3qu"]

[node name="BreakScreen" type="Node2D"]
script = ExtResource("1_6iq1d")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 576.0
offset_bottom = 1248.0

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = 31.0
offset_top = 143.0
offset_right = 546.0
offset_bottom = 1157.0
color = Color(0, 0, 0, 1)

[node name="BreakTimer" type="Node2D" parent="."]

[node name="BreakTimer" type="Timer" parent="BreakTimer"]
wait_time = 301.0
one_shot = true
autostart = true

[node name="BreakTimerLabel" type="Label" parent="BreakTimer"]
offset_left = 163.0
offset_top = 25.0
offset_right = 413.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
script = ExtResource("1_sc3qu")
