[gd_scene load_steps=4 format=3 uid="uid://dm7e47kux015i"]

[ext_resource type="Script" path="res://Scripts/start_button.gd" id="1_d54c8"]
[ext_resource type="Script" path="res://Scripts/back_button.gd" id="2_rbd5i"]
[ext_resource type="Script" path="res://Scripts/study_button.gd" id="3_27ar0"]

[node name="MainManu" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 576.0
offset_bottom = 1248.0

[node name="Buttons" type="Node2D" parent="."]

[node name="StartButtonContainer" type="VBoxContainer" parent="Buttons"]
offset_left = 138.0
offset_top = 829.0
offset_right = 438.0
offset_bottom = 1129.0

[node name="StartButton" type="Button" parent="Buttons/StartButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Start"
script = ExtResource("1_d54c8")

[node name="ExtraButtons" type="Node2D" parent="Buttons"]
position = Vector2(550, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/ExtraButtons"]
offset_left = 88.0
offset_top = 650.0
offset_right = 488.0
offset_bottom = 950.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/ExtraButtons/HBoxContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="HelpButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Help"

[node name="BackButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back"
script = ExtResource("2_rbd5i")

[node name="VBoxContainer2" type="VBoxContainer" parent="Buttons/ExtraButtons/HBoxContainer"]
layout_mode = 2

[node name="MinigamesButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Minigames"

[node name="BadgesButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Badges"

[node name="StatisticsButton" type="Button" parent="Buttons/ExtraButtons/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Statistics"

[node name="StudyButton" type="Button" parent="Buttons/ExtraButtons"]
offset_left = 163.0
offset_top = 500.0
offset_right = 413.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 80
text = "Study"
script = ExtResource("3_27ar0")

[connection signal="pressed" from="Buttons/StartButtonContainer/StartButton" to="Buttons/StartButtonContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/ExtraButtons/HBoxContainer/VBoxContainer/BackButton" to="Buttons/ExtraButtons/HBoxContainer/VBoxContainer/BackButton" method="_on_pressed"]
[connection signal="pressed" from="Buttons/ExtraButtons/StudyButton" to="Buttons/ExtraButtons/StudyButton" method="_on_pressed"]
